<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ws.ijk.ws_ijk.MainActivity">

    <com.ws.ijk.wsqj_ijkplayer.widget.media.LiveIjkVideoView
        android:id="@+id/ijkvideo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.ws.ijk.wsqj_ijkplayer.widget.media.LiveIjkVideoView>

    <ImageView
        android:id="@+id/live_play_coverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <com.ws.ijk.wsqj_ijkplayer.widget.LianMai.LianMaiViewGroup
        android:id="@+id/lm_drop_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ws.ijk.wsqj_ijkplayer.widget.LianMai.LianMaiVideoView
            android:id="@+id/lm_video_group"
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="24dp">

            <com.ws.ijk.wsqj_ijkplayer.widget.media.LiveIjkVideoView
                android:id="@+id/lm_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/lm_play_coverview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/lm_play_closeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:src="@mipmap/close"
                />

        </com.ws.ijk.wsqj_ijkplayer.widget.LianMai.LianMaiVideoView>
    </com.ws.ijk.wsqj_ijkplayer.widget.LianMai.LianMaiViewGroup>
</FrameLayout>
